<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">

        <ImageView
            android:id="@+id/logoView"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="32dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/govelapp_logo_description"
            android:cropToPadding="false"
            app:srcCompat="@drawable/govel" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:layout_gravity="right">

            <Button
                android:id="@+id/searchButton"
                android:layout_height="33dp"
                android:background="@drawable/round_button"
                android:text="@string/search_button_name"
                android:layout_width="115dp"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:shadowColor="#A8A8A8"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <AutoCompleteTextView
                android:id="@+id/searchBar"
                android:layout_width="259dp"
                android:layout_height="39dp"
                android:hint="@string/search_bar_hint"
                android:textColorHint="@color/cast_expanded_controller_background_color"
                android:background="@drawable/round_search_bar"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/searchButton"
                android:layout_toStartOf="@+id/searchButton" />

        </RelativeLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </LinearLayout>


</FrameLayout>

