<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="bottom"
    android:orientation="vertical"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/activity_maps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.govelapp.govelapp.MapsActivity">

    <AutoCompleteTextView
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/search_bar_hint"
        android:textColorHint="@color/cast_expanded_controller_background_color"
        android:background="@drawable/round_search_bar"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <!--MAP-->
       <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_below="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.govelapp.govelapp.MapsActivity"
            tools:layout="@layout/activity_maps" /> -->

        <RelativeLayout
            android:id="@+id/mainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/drawer_background"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="invisible">

            <ScrollView android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/drawer_style"
                android:layout_alignParentEnd="true"
                android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:layout_alignParentTop="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borders_for_text_view"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:background="@drawable/borders_for_text_view"
                        android:id="@+id/text1"
                        android:textStyle="italic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/text2"
                        android:text="@string/working_hours"
                        android:background="@drawable/borders_for_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/text3"
                        android:background="@drawable/borders_for_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:background="@drawable/borders_for_text_view"
                        android:layout_height="0dp"
                        android:id="@+id/text4"
                        android:autoLink="web"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/holo_blue_bright"
                        android:layout_weight="2.35" />

                </LinearLayout>
            </ScrollView>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:src="@drawable/img"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
