<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingTop="80dp"
    android:weightSum="10">

    <ImageView
        android:id="@+id/ic_launcher"
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="150dp"
        android:layout_gravity="top"
        android:layout_marginTop="47dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/govelapp_logo_description"
        android:cropToPadding="false"
        android:elevation="2dp"
        app:srcCompat="@drawable/ic_launcher" />

    <AutoCompleteTextView
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/round_search_bar"
        android:hint="@string/search_bar_hint"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:nextFocusUp="@id/searchBar"
        android:nextFocusLeft="@id/searchBar"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textColorHint="@color/cast_expanded_controller_background_color" />

</LinearLayout>

